<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-carousel</title>

    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }
      .wrap {
        width: 100%;
        position: relative;
      }
      .container {
        width: 100%;
        overflow: hidden;
        display: flex;
      }
      #boxWrap {
        width: 100%;
        display: flex;
        transition: all 0.3s ease-in;
      }

      .image {
        width: 100%;
        flex-shrink: 0;
        height: 300px;
      }
      .btnBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 75%;
      }
      .btn {
        margin: 0 20px;
        border: none;
        background-color: #fff;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div id="boxWrap"></div>
      </div>
      <div class="btnBox">
        <button class="btn" id="prev">prev</button>
        <button class="btn" id="next">next</button>
      </div>
    </div>
  </body>
  <script>
    const $prev = document.getElementById("prev");
    const $next = document.getElementById("next");
    const $boxWrap = document.getElementById("boxWrap");
    const imgInfo = [
      {
        id: 1,
        src: "https://cdn.pixabay.com/photo/2016/11/18/17/20/living-room-1835923__480.jpg",
        alt: "사진1",
      },
      {
        id: 2,
        src: "https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070__480.jpg",
        alt: "사진2",
      },
      {
        id: 3,
        src: "https://cdn.pixabay.com/photo/2015/04/10/17/03/pots-716579__480.jpg",
        alt: "사진3",
      },
    ];

    const addImg = () => {
      imgInfo.map((item) => {
        const img = document.createElement("img");
        img.src = item.src;
        img.alt = item.alt;
        img.setAttribute("class", "image");
        $boxWrap.appendChild(img);
      });
    };
    addImg();

    let index = 0;

    const translate = (offset) => {
      $boxWrap.style.transform = `translateX(-${offset}%)`;
    };
    const autoMove = () => {
      index === imgInfo.length - 1 ? (index = 0) : (index += 1);
      translate(100 * index);
    };

    const move = setInterval(() => {
      autoMove();
    }, 3000);

    const handlePrevButton = () => {
      clearInterval(move);
      index === 0 ? null : (index -= 1);

      translate(100 * index);
    };

    const handleNextButton = () => {
      clearInterval(move);
      index === imgInfo.length - 1 ? null : (index += 1);
      translate(100 * index);
    };

    $prev.addEventListener("click", handlePrevButton);
    $next.addEventListener("click", handleNextButton);
  </script>
</html>
